chittyChat.proto

syntax = "proto3";
package chittyChat;

option go_package = "MiniP2-ChittyChat/chittyChat/";

message BroadCast {
    string LamportTimeMap = 1;
    int32 callerID = 2;
    string message = 3;
}

message postBroadCastRequest {BroadCast broadcast = 1;}
message postBroadCastRespons {string message = 1;}
message joinServerRequest {string message = 1;}
message joinServerRespons {string message = 1;}
message leaveServerRequest {string message = 1;}
message leaveServerRespons {string message = 1;}

service ChittyChatService {
    //lig ind metoder
    rpc postBroadCast (postBroadCastRequest) returns (postBroadCastRespons);
    rpc joinServer (joinServerRequest) returns (joinServerRespons);
    rpc leaveServer (leaveServerRequest) returns (leaveServerRespons);

}